<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Got something to sell?</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-sm bg-white navbar-light font-weight-bold">
            <div class="container">
                <a href="#" class="navbar-brand">Kapp.</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto mx-5">
                        <li class="nav-item">
                            <a href="" class="nav-link text-dark">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link text-dark">ABOUT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <header id="thanks-section" class="container text-center">
            <h1 class="display-3 font-weight-bold">About us</h1>
            <h5 class="display-4">We are so glad you signed up. We are still building our services though. When we do launch don't worry you will be the first to know. Stay healthy and will be in contact soon. Peace <3</h5>
            <p class="text-muted pt-4">Kapp&copy</p>
        </header>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </body>