<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131499957-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-131499957-1');
        </script>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/emoji.css">

        <title>Build an online store in Kenya with Kapp.</title>
    </head>

    <body>
        <!--NAVBAR-->
        <nav class="navbar navbar-expand-sm bg-white navbar-light font-weight-bold">
            <div class="container">
                <a href="/" class="navbar-brand">Kapp.</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto mx-5">
                        <li class="nav-item">
                            <a href="https://medium.com/@kappkapp" class="nav-link text-dark" target="_blank" rel="noopener">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-dark text-white ml-2" data-toggle="modal" data-target="#sub-modal">SIGN UP</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--Home Section-->
        <header id="home-section" class="container text-center">
            <img class="kapp-logo my-4" src="assets/kapp-logo-150px.png">
            <h1 class="display-4 my-2">A simple eccomerce platform for people with something to sell.</h1>
            <p class="lead">Ever tried building an online store for the Kenyan market? Build a brand and start selling today with Kapp.</p>

            <form class="form-group mt-4 mx-auto needs-validation" method="POST" action="contacts" novalidate>
                <label for="email" class="clear-fix float-left">Email address</label>
                <input class="form-control" name="email" id="email" type="email" placeholder="Enter email" required="">
                <div class="valid-feedback">
                    Looks good!<i class="em em-heart_eyes"></i>
                </div>
                <label for="mobile-number" class="clear-fix float-left">Mobile number</label>
                <input class="form-control"  name="mobileNumber" type="mobile-number" placeholder="+254 7798920" required="">
                <div class="valid-feedback">
                    Looks good!<i class="em em-heart_eyes"></i>
                </div>
                <small class="form-text text-muted clear-fix float-left">We respect your privacy and we will protect your contacts.</small>
                <div class="text-center pt-4">
                    <button type="submit" class="btn btn-dark mt-3">SIGN UP</button>
                </div>
            </form>

            <p class="text-muted">We are still building Kapp. We would love to notify you when we do launch. So do sign up.</p>
        </header>

        <!--Theme Section-->
        <section id="theme-section">
            <div class="container text-center text-white">
                <h1 class="display-4 py-4">Create an online store using Kapp.</h1>
                <p class="lead">One of the many themes we will have on launch.</p>
                <img class="img-fluid concept-img my-3" src="assets/cltr-sm.png">
                <h3 class="display-5">Get alerted when we launch.</h3>
                <form class="form-group mt-4 mx-auto needs-validation" method="POST" action="contacts" novalidate>
                    <label for="email" class="clear-fix float-left">Email address</label>
                    <input class="form-control" name="email" id="email" type="email" placeholder="Enter email" required="">
                    <div class="valid-feedback">
                        Looks good!<i class="em em-heart_eyes"></i>
                    </div>
                    <label for="mobile-number" class="clear-fix float-left">Mobile number</label>
                    <input class="form-control"  name="mobileNumber" type="mobile-number" placeholder="+254 7798920" required="">
                    <div class="valid-feedback">
                        Looks good!<i class="em em-heart_eyes"></i>
                    </div>
                    <small class="form-text text-muted clear-fix float-left">We respect your privacy and we will protect your contacts.</small>
                    <div class="text-center pt-4">
                        <button type="submit" class="btn btn-dark mt-3">SIGN UP</button>
                    </div>
                </form>
            </div>
            <div class="footer container text-white pb-4">
                <h3 class="display-5">Find us on</h3>
                <a class="f-links text-white font-weight-bold" href="https://www.facebook.com/kapp.kapp.921" target="_blank" rel="noopener">Facebook</a>
                <a class="f-links text-white font-weight-bold px-2" href="https://www.instagram.com/kapp_eccomerce/" target="_blank" rel="noopener">Instagram</a>
                <p class="text-white">
                    Email: <strong>kappeccomerce@gmail.com</strong>
                </p>
            </div>
        </section>

        <!--Subscription modal-->
        <div class="modal fade text-dark" id="sub-modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Sign up to stay notified.</h5>
                    </div>
                    <div class="modal-body">
                        <p class="lead">We are still building Kapp. We would love to notify you when we do launch. So do sign up.</p>
                        <form class="form-group mt-4 mx-auto needs-validation" method="POST" action="contacts" novalidate>
                            <label for="email" class="clear-fix float-left">Email address</label>
                            <input class="form-control" name="email" id="email" type="email" placeholder="Enter email" required="">
                            <div class="valid-feedback">
                                Looks good!<i class="em em-heart_eyes"></i>
                            </div>
                            <label for="mobile-number" class="clear-fix float-left">Mobile number</label>
                            <input class="form-control"  name="mobileNumber" type="mobile-number" placeholder="+254 7798920" required="">
                            <div class="valid-feedback">
                                Looks good!<i class="em em-heart_eyes"></i>
                            </div>
                            <small class="form-text text-muted clear-fix float-left">We respect your privacy and we will protect your contacts.</small>
                            <div class="text-center py-4">
                                <button type="submit" class="btn btn-dark mt-3">SIGN UP</button>
                            </div>
                        </form>
                    </div>
                </div>  
            </div>
            
        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/intentModal.js"></script>
        <script src="js/validateForm.js"></script>
    </body>
</html>