<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <META http-equiv="x-ua-compatible" content="ie=edge">
        <META NAME="robots" CONTENT="noindex">
	    <META name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/emoji.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Build an online store in Kenya with Kapp.</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-sm bg-white navbar-light font-weight-bold">
            <div class="container">
                <a href="/" class="navbar-brand">Kapp.</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto mx-5">
                        <li class="nav-item">
                            <a href="" class="nav-link text-dark">BLOG</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <header id="thanks-section" class="container text-center">
            <h1 class="display-3 font-weight-bold">Thank You!</h1>
            <div style=" padding-bottom:3%;">
                <img class="thanks-gif" src="https://thumbs.gfycat.com/PositiveEnviousAmericanlobster-size_restricted.gif" alt="https://thumbs.gfycat.com/PositiveEnviousAmericanlobster-size_restricted.gif">
            </div>
            <h5 class="display-4">We are so glad you signed up. We are still building our services though. When we do launch don't worry you will be the first to know. Stay healthy and will be in contact soon. Peace</h5><i class="em em-heart"></i>
            <p class="text-muted pt-4">Kapp&copy</p>
        </header>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </body>